.principal{
    width: 100%;
    height: 100vh;
    background-color: white;
    padding: 0px 70px 0px 70px;
    overflow-y: auto;
    @include scroll;
    >header{
        display: flex;
        justify-content: center;
        color: var(--textColor);
        padding: 20px 3px 3px 20px;
        margin-bottom: 10px;
        >a{
            color: var(--textColor);
            text-decoration: none;
        }
    }
    .container{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        >div:nth-child(1){
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 60% 15% 25%;
            transition: 0.5s;
            box-sizing: border-box;
            height: auto;
            min-height: 600px;
            padding: 35px 25px;
            border-radius: 5px;
            position: relative;
            .content{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(3,1fr);
                gap: 2rem;
                >div{
                    display: grid;
                    grid-template-columns: 8% 92%;
                    grid-template-rows: auto;
                    div{
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        gap: .5rem;
                        color: var(--textColor);
                        >svg{
                            color: var(--buttonsColor);
                        }
                        >span:nth-child(1){
                            width: 100%;
                            font-size: 16px;
                            font-weight: bold;
                        }
                        >span:nth-child(2){
                            width: 100%;
                            font-size: 15px;
                            color: var(--textColor);
                        }
                    }
                    
                }
                
            }
        }
        >div:nth-child(2){
            display: flex;
            justify-content: center;
            transition: 0.5s;
            width: 70%;
            box-sizing: border-box;
            height: auto;
            min-height: 600px;
            padding: 35px 25px;
            border-radius: 5px;
            box-shadow: rgb(100 ,100 ,111, 0.2) 10px 9px 35px 10px;
            @include form-control;
            .box{
                button{
                    position: relative;
                    span{
                        width: 100%;
                        text-align: left;
                    }
                    .listCountry{
                        position: absolute;
                        overflow-y: auto;
                        width: 100%;
                        height: 150px;
                        top: 44px;
                        left: 0;
                        background-color: white;
                        z-index: 999;
                        border-radius: 3px;
                        box-shadow: rgb(100 ,100 ,111, 0.2) 10px 9px 35px 0px;
                        @include scroll;
                        >div{
                            display: flex;
                            justify-content: start;
                            padding: 2px 10px 2px 10px;
                            color: var(--textColor);
                            font-size: 15px;
                            cursor: pointer;
                            &:hover{
                                background-color: rgb(248, 248, 248);
                            }
                        }
                    }
                    
                }
            }
            
            header{
                display: flex;
                align-items: center;
                padding: 8px 15px;
                span{
                    font-size: 25px;
                    font-weight: bold;
                    color: var(--textColor);
                }
            }
            .checkbox{
                padding: 20px 10px 3px 20px;
                display: flex;
                gap: .5rem;
                label{
                    font-size: 14px;
                    white-space: normal;
                    cursor: pointer;
                    -webkit-user-select: none;
                    user-select: none;
                    display: block;
                    font-weight: bold;
                    color: var(--textColor);
                }
            }
            .buttons{
                padding: 20px 10px 8px 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                button{
                    color: rgb(255, 255, 255);
                    font-size: 16px;
                    line-height: 28px;
                    padding: 6px 10px;
                    width: 100%;
                    height: 100%;
                    background-color: var(--buttonsColor);
                    border: 2px solid var(--buttonsColor);
                    border-radius: 5px;
                    cursor: pointer;
                    &:focus{
                        outline-color: var(--buttonsColor);
                    }
                    &:hover{
                        opacity: 0.9;
                    }
                }
            }
            .newCount{
                padding: 5px 20px 5px 20px;
                display: flex;
                justify-content: center;
                gap: 1rem;
                color: var(--textColor);
                >span:nth-child(2){
                    list-style: none;
                    text-decoration: none;
                    color: #00a5cf;;
                    cursor: pointer;
                }
            }
        }
    }
    
}
@media screen and (max-width: 1200px)  {
    .principal{
        padding: 0px 20px 0px 20px;
    }
}

@media screen and (max-width: 1000px)  {
    .principal{
        .container{
            >div:nth-child(1){
                display: none;
            }
            display: flex;
            grid-template-columns: 1fr;
            justify-content: center !important;
            width: 100%;
            >div:nth-child(2){
                width: 50%;
            }
        }
    }
}
@media screen and (max-width: 710px)  {
    .principal{
        .container{
            >div:nth-child(2){
                width: 70%;
                height: 63%;
            }
        }
    }
}
@media screen and (max-width: 610px)  {
    .principal{
        padding: 10px !important;
        .container{
            >div:nth-child(2){
                width: 85%;
            }
        }
    }
}
@media screen and (max-width: 400px)  {
    .principal{
        .container{
            >div:nth-child(2){
                width: 100%;
                header{
                    span{
                        width: 100%;
                        display: flex;
                        justify-content: center;
                    }
                }
            }
        }
    }
}